@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Roboto+Slab&family=Signika+Negative:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
}

.outer-grid {
    display: grid;
    grid-template-columns: 8% 92%;
}

.body {
    transition: all 0.5s;
}

.experienceTabs {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    font-size: 1.8em;
    margin: 1em auto 2em;
    color: rgb(155, 24, 231);
}

.experienceTabs .icons {
    padding: 0.5em;
    border-radius: 0.5em;
    transition: all 0.3s;
}

.experienceTabs .icons:hover {
    background: rgb(95, 1, 146);
    color: white;
}

.experienceTabs .clicked {
    background: rgb(95, 1, 146);
    color: white;
}


.experienceSections{
    margin-bottom: 2em;
    font-family: 'Montserrat', sans-serif;
}

.experienceSections .contentTitle {
    color: rgb(155, 24, 231);
    margin-bottom: 2em;
}

.experienceData {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1em;
}

.experienceData .experienceDetailsLeft{
    width: 60%;
    justify-self: flex-end;
}

.experienceData .experienceDetailsRigth{
    width: 60%;
    justify-self: flex-start;
}

.experienceData h3{
    color: rgb(95, 1, 146);
    font-weight: 900;
    margin-bottom: 0.2em;
    font-size: 1.3em;
}

.experienceData .icons{
    color: rgb(95, 1, 146);
    margin-right: 0.5em;
}

.experienceData span {
    font-size: 0.9em;
    font-weight: bolder;
    color: rgb(95, 1, 146);
}

.experienceData h4 {
    color: rgb(155, 24, 231);
    margin: 0.8em 0 0.8em;
    font-size: 1.1em;
}

.experienceData h5{
    color: rgb(88, 19, 126);
    font-size: 1em;

}

.rounder {
    display: inline-block;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background-color: rgb(155, 24, 231);
}

.line {
    display: block;
    width: 2px;
    height: 100%;
    background-color: rgb(155, 24, 231);
    transform: translate(5px,-7px);
}





@media screen and (max-width: 480px) {
    .outer-grid {
        grid-template-columns: 100%;
    }

    .experienceData .experienceDetailsLeft{
        width: 90%;
    }

    .experienceData .experienceDetailsRigth{
        width: 90%;
    }

    .experienceTabs {
        width: 90%;
    }
}